spring.application.name=java-development-kit-2.4


spring.datasource.url=jdbc:h2:file:./data/db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


server.port=8080
server.servlet.context-path=/api


logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=${user.home}/logs/app.log
logging.level.root=INFO
logging.level.com.example=DEBUG


spring.task.scheduling.pool.size=10
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.queue.capacity=100


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB


spring.profiles.active=api


spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cache-seconds=-1


spring.sql.init.mode=never
spring.sql.init.platform=h2
